apiVersion: v1
kind: ConfigMap
metadata:
  name: fastapi-config
  namespace: fastapi-app
data:
  # Environment settings
  ENVIRONMENT: "local"
  PROJECT_NAME: "FastAPI"
  
  # Domain settings
  DOMAIN: "localhost"
  FRONTEND_HOST: "http://localhost:5173"
  SERVER_HOST: "http://backend-service:8000"
  
  # CORS settings
  BACKEND_CORS_ORIGINS: '["http://localhost","http://localhost:5173","https://localhost","https://localhost:5173","http://localhost.tiangolo.com","http://dashboard.localhost.tiangolo.com"]'
  
  # Postgres settings
  POSTGRES_USER: "postgres"
  POSTGRES_SERVER: "postgres"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "main_db"
  
  # User settings
  FIRST_SUPERUSER: "admin@example.com"
  
  # Backend settings
  VITE_API_URL: "http://dashboard.localhost.tiangolo.com/api"
  
  # Email settings
  SMTP_USER: "smtp-user"
  SMTP_HOST: "smtp.gmail.com"
  EMAILS_FROM_EMAIL: "info@example.com"
